{
	"id": "321407c6-88db-b23d-69dc-d591876d3997",
	"name": "Bloodbank",
	"description": "",
	"order": [
		"2e24bb50-6911-fed6-20db-4636f83eb1f4",
		"0c482c7e-9585-a963-03ac-ca8290de2b1a",
		"d6a16a67-1d4e-08ca-0adc-d4f3f5669069",
		"501529e7-414a-5553-6da0-f239c8a6ddf7",
		"926df656-853c-eb8d-e93d-2703d575c101",
		"b80aedb9-ee1f-0cb8-0893-e4aabf67a72a",
		"4208b295-8c30-8dc1-d57f-9d91950af1a5",
		"9d29c50e-ab40-4bb6-7b51-37a25589462c",
		"a86372ea-8adf-c56f-55e6-03258f88dd4d"
	],
	"folders": [],
	"timestamp": 1431013820356,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0c482c7e-9585-a963-03ac-ca8290de2b1a",
			"headers": "",
			"url": "localhost:3000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "login",
			"description": "login for bloodbank",
			"descriptionFormat": "html",
			"time": 1431014748419,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "2e24bb50-6911-fed6-20db-4636f83eb1f4",
			"headers": "",
			"url": "localhost:3000/register",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "Raju",
					"type": "text",
					"enabled": true
				},
				{
					"key": "year",
					"value": "2014",
					"type": "text",
					"enabled": true
				},
				{
					"key": "branch",
					"value": "Mechanical",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sex",
					"value": "m",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bloodGroup",
					"value": "B+ve",
					"type": "text",
					"enabled": true
				},
				{
					"key": "dob",
					"value": "15-09-1995",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mobile",
					"value": "9567125807",
					"type": "text",
					"enabled": true
				},
				{
					"key": "college",
					"value": "Cet Tvm",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433816860356,
			"name": "Register",
			"description": "registration for bloodbank",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"responses": [],
			"synced": false
		},
		{
			"id": "4208b295-8c30-8dc1-d57f-9d91950af1a5",
			"headers": "",
			"url": "localhost:3000/profile/password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				},
				{
					"key": "newPass",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433823290424,
			"name": "Password Change",
			"description": "change password",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"responses": [],
			"synced": false
		},
		{
			"id": "501529e7-414a-5553-6da0-f239c8a6ddf7",
			"headers": "",
			"url": "localhost:3000/notif/get",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Get Notification",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432954535632,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "926df656-853c-eb8d-e93d-2703d575c101",
			"headers": "",
			"url": "localhost:3000/view",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [
				{
					"key": "bloodGroup",
					"value": "A+ve",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "View by search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432451545963,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "9d29c50e-ab40-4bb6-7b51-37a25589462c",
			"headers": "",
			"url": "localhost:3000/view",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [],
			"dataMode": "params",
			"name": "view all",
			"description": "",
			"descriptionFormat": "html",
			"time": 1431653749196,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "a86372ea-8adf-c56f-55e6-03258f88dd4d",
			"headers": "",
			"url": "localhost:3000/version",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [],
			"dataMode": "params",
			"name": "version info",
			"description": "",
			"descriptionFormat": "html",
			"time": 1431937838842,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"owner": 0
		},
		{
			"id": "b80aedb9-ee1f-0cb8-0893-e4aabf67a72a",
			"headers": "",
			"url": "localhost:3000/profile/edit",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"data": [
				{
					"key": "name",
					"value": "Raju",
					"type": "text",
					"enabled": true
				},
				{
					"key": "year",
					"value": "2014",
					"type": "text",
					"enabled": true
				},
				{
					"key": "branch",
					"value": "Mechanical",
					"type": "text",
					"enabled": true
				},
				{
					"key": "sex",
					"value": "m",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bloodGroup",
					"value": "B+ve",
					"type": "text",
					"enabled": true
				},
				{
					"key": "dob",
					"value": "15-09-1995",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				},
				{
					"key": "mobile",
					"value": "9567125807",
					"type": "text",
					"enabled": true
				},
				{
					"key": "college",
					"value": "Cet Tvm",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Profile Edit",
			"description": "edit profile",
			"descriptionFormat": "html",
			"time": 1433818114964,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d6a16a67-1d4e-08ca-0adc-d4f3f5669069",
			"headers": "",
			"url": "localhost:3000/notif/send",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "userTo",
					"value": "554c343e8af5c7590ef23278",
					"type": "text",
					"enabled": true
				},
				{
					"key": "collegeTo",
					"value": "Cet Tvm",
					"type": "text",
					"enabled": true
				},
				{
					"key": "branchTo",
					"value": "Computer Science",
					"type": "text",
					"enabled": true
				},
				{
					"key": "bGroup",
					"value": "B+",
					"type": "text",
					"enabled": true
				},
				{
					"key": "message",
					"value": "HI da",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "kmjayadeep@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "123456",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432786102941,
			"name": "Send Notification",
			"description": "",
			"collectionId": "321407c6-88db-b23d-69dc-d591876d3997",
			"responses": [],
			"synced": false
		}
	]
}